<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131- Media Query Example</title>
    <meta name="description" content="Media query learning activity example page.">
    <meta name="author" content="Dany Josue Jimenez Gonzalez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Matthew 23:23</h2>
            <p>Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint and anise and cummin, 
            and have omitted the weightier matters of the law, judgment, mercy, and faith: these ought ye to have done, 
            and not to leave the other undone.</p>
        </section>
        <section>
            <h2> Doctrine and Covenants 132:13</h2>
            <p>And everything that is in the world, whether it be ordained of men, by thrones, or principalities, or powers, 
            or things of name, whatsoever they may be, that are not by me or by my word, saith the Lord, shall be thrown down,
            and shall not remain after men are dead, neither in nor after the resurrection, saith the Lord your God.</p>
        </section>
    </main>

    <footer>
        <p>Dany Josue Jimenez Gonzalez</p>
    </footer>
    
</body>
</html>